

case $(uname -m) in amd64 | x86_64) arch_sh="64";; armv8 | aarch64) arch_sh="arm64-v8a";; i386 | i686) arch_sh="32";; *) red "未知系统！";; esac
name_sh="xray"
link_sh="https://github.com/XTLS/Xray-core/releases/download"
api_sh="$(curl -s https://api.github.com/repos/XTLS/Xray-core/releases/latest)"
tag_sh="$(echo "$api_sh" | grep '"tag_name"' | awk -F '"' '{print $4}')"
file_sh="Xray-linux-${arch_sh}.zip"
url_sh="${link_sh}/${tag_sh}/${file_sh}"
path_sh="/etc/aio/${name_sh}"
grep_sh="$(ps -ef | grep $name_sh | grep -v grep | awk '{print $8}')"


sh_check() {

  if [ "$check_sh" != "$local_sh" ]; then
    
  fi
}

else ;  &&  || sleep 5; ; fi

sh_file(){
  while true; do
    if [ $check_sh != $local_sh ]; then
      sh_unzip && break
    else
      blue "$url_sh，正在下载。"
      curl -f -O -L -H 'Cache-Control: no-cache' $url_sh -#
      curl -f -O -L -H 'Cache-Control: no-cache' $url_sh.dgst -#
      local_sh=$(sha256sum $file_sh | awk '{printf $1}')
      check_sh=$(awk -F '= ' '/256=/ {print $2}' $file_sh.dgst)
      if [ $check_sh != $local_sh ]; then sleep 5; tag_sh=""; tag_sh="$(echo "$api_sh" | grep '"tag_name"' | awk -F '"' '{print $4}')"; url_sh="${link_sh}/${tag_sh}/${file_sh}"; fi
  done
}

sh_unzip(){
  mkdir -p -m 644 $path_sh
  rm -rf ${path_sh}/${name_sh}
  unzip -oj $file_sh -d $path_sh
  rm -rf ${file_sh}
  ln -sf ${path_sh}/${name_sh} /usr/local/bin
}
